<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1138px;
            height: 650px;
        }
        </style>
        <title>SNAP 2018 Projections</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/PredSnap2018_1.js"></script>
        <script src="data/StatesNames_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[21.92522635158845,-178.6029949999079],[75.20782842926909,177.35635459358804]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_ESRIWORLDGreyCanvas_0');
        map.getPane('pane_ESRIWORLDGreyCanvas_0').style.zIndex = 400;
        var layer_ESRIWORLDGreyCanvas_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRIWORLDGreyCanvas_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_ESRIWORLDGreyCanvas_0;
        map.addLayer(layer_ESRIWORLDGreyCanvas_0);
        function pop_PredSnap2018_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>State</strong><br />' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SNAP Count No</th>\
                        <td>' + (feature.properties['snapNo'] !== null ? autolinker.link(feature.properties['snapNo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SNAP Count Yes</th>\
                        <td>' + (feature.properties['snapYes'] !== null ? autolinker.link(feature.properties['snapYes'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }
        function style_PredSnap2018_1_0(feature) {
            var context = {
                feature: feature,
                variables: {}
            };
            // Start of if blocks and style check logic
            if (exp_PredSnap2018_1rule0_eval_expression(context)) {
                  return {
                pane: 'pane_PredSnap2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(202,0,32,1.0)',
                interactive: true,
            };
                }
                else if (exp_PredSnap2018_1rule1_eval_expression(context)) {
                  return {
                pane: 'pane_PredSnap2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(244,165,130,1.0)',
                interactive: true,
            };
                }
                else if (exp_PredSnap2018_1rule2_eval_expression(context)) {
                  return {
                pane: 'pane_PredSnap2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,247,247,1.0)',
                interactive: true,
            };
                }
                else if (exp_PredSnap2018_1rule3_eval_expression(context)) {
                  return {
                pane: 'pane_PredSnap2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(146,197,222,1.0)',
                interactive: true,
            };
                }
                else if (exp_PredSnap2018_1rule4_eval_expression(context)) {
                  return {
                pane: 'pane_PredSnap2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(5,113,176,1.0)',
                interactive: true,
            };
                }
            else {
                return {fill: false, stroke: false};
            }
        }
        map.createPane('pane_PredSnap2018_1');
        map.getPane('pane_PredSnap2018_1').style.zIndex = 401;
        map.getPane('pane_PredSnap2018_1').style['mix-blend-mode'] = 'normal';
        var layer_PredSnap2018_1 = new L.geoJson(json_PredSnap2018_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PredSnap2018_1',
            layerName: 'layer_PredSnap2018_1',
            pane: 'pane_PredSnap2018_1',
            onEachFeature: pop_PredSnap2018_1,
            style: style_PredSnap2018_1_0,
        });
        bounds_group.addLayer(layer_PredSnap2018_1);
        map.addLayer(layer_PredSnap2018_1);
        function pop_StatesNames_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATEFP'] !== null ? autolinker.link(feature.properties['STATEFP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATENS'] !== null ? autolinker.link(feature.properties['STATENS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AFFGEOID'] !== null ? autolinker.link(feature.properties['AFFGEOID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOID'] !== null ? autolinker.link(feature.properties['GEOID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STUSPS'] !== null ? autolinker.link(feature.properties['STUSPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LSAD'] !== null ? autolinker.link(feature.properties['LSAD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ALAND'] !== null ? autolinker.link(feature.properties['ALAND'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AWATER'] !== null ? autolinker.link(feature.properties['AWATER'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_StatesNames_2_0() {
            return {
                fill: false,
                stroke: false,
                interactive: false
            }
        }
        map.createPane('pane_StatesNames_2');
        map.getPane('pane_StatesNames_2').style.zIndex = 402;
        map.getPane('pane_StatesNames_2').style['mix-blend-mode'] = 'normal';
        var layer_StatesNames_2 = new L.geoJson(json_StatesNames_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_StatesNames_2',
            layerName: 'layer_StatesNames_2',
            pane: 'pane_StatesNames_2',
            onEachFeature: pop_StatesNames_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_StatesNames_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_StatesNames_2);
        map.addLayer(layer_StatesNames_2);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>SNAP 2018 Projections</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'': layer_StatesNames_2,'PredSnap2018<br /><table><tr><td style="text-align: center;"><img src="legend/PredSnap2018_1_700andover0.png" /></td><td>700 and over</td></tr><tr><td style="text-align: center;"><img src="legend/PredSnap2018_1_6006991.png" /></td><td>600-699</td></tr><tr><td style="text-align: center;"><img src="legend/PredSnap2018_1_5005992.png" /></td><td>500-599</td></tr><tr><td style="text-align: center;"><img src="legend/PredSnap2018_1_4004993.png" /></td><td>400-499</td></tr><tr><td style="text-align: center;"><img src="legend/PredSnap2018_1_Lessthan4004.png" /></td><td>Less than 400</td></tr></table>': layer_PredSnap2018_1,"ESRI.WORLDGreyCanvas": layer_ESRIWORLDGreyCanvas_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_StatesNames_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['STUSPS'] !== null?String('<div style="color: #000000; font-size: 9pt; font-family: \'Arial Narrow\', sans-serif;">' + layer.feature.properties['STUSPS']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_StatesNames_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_StatesNames_2]);
        map.on("zoomend", function(){
            resetLabels([layer_StatesNames_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_StatesNames_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_StatesNames_2]);
        });
        </script>
    </body>
</html>
